# spring-mvc-login-registration

Login And Registration using Spring Mvc/: .classpath  .project  pom.xml
Login And Registration using Spring Mvc/WebContent/: index.jsp
Login And Registration using Spring Mvc/WebContent/WEB-INF/: SpringSample-servlet.xml  web.xml
Login And Registration using Spring Mvc/WebContent/WEB-INF/view/: enterpassword.jsp  error.jsp  errorpage.jsp  forget.jsp  invalidCredentials.jsp  invalidOtp.jsp  login.jsp  not registered.jsp  passwordRest.jsp  register.jsp  show.jsp  showdata.jsp  userregistration.jsp  welcome.jsp
Login And Registration using Spring Mvc/src/com/bridgelabz/controller/: EmailSenderController.java  LoginController.java  RegistrationController.java  Showingdatabase.java
Login And Registration using Spring Mvc/src/com/bridgelabz/exception/: ExceptionHandling.java
Login And Registration using Spring Mvc/src/com/bridgelabz/model/: ForgetPassword.java  LoginPojo.java  RegistrationDetails.java
Login And Registration using Spring Mvc/src/com/bridgelabz/repository/: AppDao.java  AppDaoImpl.java
Login And Registration using Spring Mvc/src/com/bridgelabz/service/: UserService.java  UserServiceImpl.java
